<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    
</head>
<body>
  
    <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">SITE DE EXEMPLO</a></li>
            <li>
                <a href="#">EXEMPLO 1</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-active"><a href="#">MANGA</a></li>
                        <li><a href="#">BANANA</a></li>
                        <li><a href="#">GOIABA </a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">EXEMPLO 2</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-active"><a href="#">CASA</a></li>
                        <li><a href="#">APARTAMENTO</a></li>
                        <li><a href="#">HOTEL</a></li>
                    </ul>
                </div>
            </li><li>
                <a href="#">EXEMPLO 3</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-active"><a href="#">ESCOLA</a></li>
                        <li><a href="#">FACULDADE</a></li>
                        <li><a href="#">INSTITUIÇÃO </a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
    <button class="uk-button uk-button-default" type="button" uk-toggle="target: #offcanvas-overlay">SAIBA MAIS</button>


<div id="offcanvas-overlay" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>


        <h3>SAIBA</h3>

        <p>SITE FEITO PARA APRENSETANÇÃO NO DIA 19 </p>

    </div>
</div>

</nav>    
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
        <li>
            <img src="images/5aad3538e70611.981919455aad35385c0f78.48066872.jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>1</h1></div>
        </li>
        <li>
            <img src="images/download (1).jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>2</h1></div>
        </li>
        <li>
            <img src="images/download (2).jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>3</h1></div>
        </li>
        <li>
            <img src="images/download (3).jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>4</h1></div>
        </li>
        <li>
            <img src="images/download.jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>5</h1></div>
        </li>
        <li>
            <img src="images/images" alt="">
            <div class="uk-position-center uk-panel"><h1>6</h1></div>
        </li>
        <li>
            <img src="images/images(1)" alt="">
            <div class="uk-position-center uk-panel"><h1>7</h1></div>
        </li>
        <li>
            <img src="images/slider3.jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>8</h1></div>
        </li>
        <li>
            <img src="images/images (2).jpg" alt="">
            <div class="uk-position-center uk-panel"><h1>9</h1></div>
        </li>
        <li>
            <img src="images/images(3)" alt="">
            <div class="uk-position-center uk-panel"><h1>10</h1></div>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

</div>
<div class="uk-section uk-section-default">
    <div class="uk-container">

        <h3>Poemas</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>De todos os versos de amor
                    as rimas e frases reinventadas
                    as jogadas de efeito
                    os subterfúgios e os hai-kais
                    anotações de diário
                    de todos os nomes que dei
                    para crises de adolescência
                    e carências plagiadas
                    de todo o minimalismo
                    clichês e letras de música
                    de toda minha literatura
                    você ainda é a melhor página.</p>
            </div>
            <div>
                <p>seu pesadelo tá de volta mais forte do que nunca /
                        Minhas rimas vão te atingir como um tiro na nuca/
                        Se não me entendeu / então deixa eu te explicar /
                        Você falou mal de mim agora é minha vez de revidar...

                        É para batalha de raps s2</p>
            </div>
            <div>
                <p>As pessoas...somos engraçados as vezes.
                    Sempre sabemos tudo para resolver a situação de alguém.
                    Criticamos, julgamos...olhamos de cima...poderosos!!!!
                    Mas quando chega a nossa vez, quase nada conseguimos fazer!!!
                </p>
            </div>
        </div>

    </div>
</div>

<div class="uk-section uk-section-muted">
    <div class="uk-container">

        <h3>Piadas</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>O que fala o livro de Matemática para o livro de História? R: Não me venha com história que eu já estou cheio de problema!</p>
            </div>
            <div>
                <p>Em uma fábrica de doces no interior, o proprietário chega e vê um dos seus funcionários deitado na rede, durante o expediente. O patrão, enfurecido, logo diz:
                    – Por acaso o senhor não sabe que a preguiça é um dos sete pecados capitais?
                    O funcionário prontamente respondeu:
                    – Claro que sei, assim como a inveja, não é mesmo?</p>
            </div>
            <div>
                <p>Um milionário, um executivo e um bêbado estão num bar e pedem um chope. Quando a bebida chega, percebem
                que há uma mosca em cada tulipa. O milionário pede ao barman que traga outro chope. O executivo derrama só o suficiente para se livrar da mosca e engole o restante.
                Já o bêbado enfia a mão no chope, pega a mosca pelas asas e grita:
                – Cospe! Cospe!</p>
            </div>
        </div>

    </div>
</div>

<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>NOTÍCIAS  ENGRAÇADAS</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Assassino em série de coelhos aterroriza cidades do noroeste da França... - <a href="https://noticias.uol.com.br/ultimas-noticias/efe/2018/10/27/assassino-em-serie-de-coelhos-aterroriza-cidades-do-noroeste-da-franca.htm?cmpid=copiaecola"> Veja mais</a> </p>
            </div>
            <div>
                <p>Buldogue babona é eleita o cachorro mais feio do mundo... 
                <a href="https://noticias.uol.com.br/ultimas-noticias/afp/2018/06/25/bulldog-babona-eleita-o-cachorro-mais-feio-do-mundo.htm?cmpid=copiaecola"> Veja mais</a></p>
            </div>
            <div>
                <p>Cidade americana envia alerta de ameaça zumbi a moradores durante apagão ... - 
                    <a href="https://noticias.uol.com.br/ultimas-noticias/bbc/2018/05/23/cidade-americana-envia-alerta-de-ameaca-zumbi-a-moradores-durante-apagao.htm?cmpid=copiaecola">Veja mais em </a></p>
            </div>
        </div>

    </div>
</div>

<div class="uk-section uk-section-secondary uk-light">
    <div class="uk-container">

        <h3>coisas estranhas no mundo 
</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <h4> Navegando com abóboras</h4>
                <p>A Alemanha tem um torneio de remo muito peculiar. Ele acontece anualmente na cidade alemã de Famach. A diferença é que são usadas abóboras gigantes no lugar de canoas. Certamente, está entre as coisas estranhas no mundo para se fazer, não é mesmo?</p>
            </div>
            <div>
                <h4> Brincadeira de gato </h4>
                <p>O Chile ganhou um “cat café”, em Santiago. O Dali World convida as pessoas a brincar com os gatos resgatados de rua, enquanto degustam de café ou chá. No local, os clientes também têm a opção de adotar um dos felinos. A parceria funciona com a Fundación Club Galero.

</p>
            </div>
            <div>
                <h4>Bolo em formato de cocô</h4>
                <p>Parece nojento, mas a Confeitaria “Wilaiwan”, na Tailândia, vende mais de mil bolos por mês, em formato de cocô de cachorro. Coisas estranhas no mundo têm para todos os gostos.</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>